location /{
	if (!-e $request_filename) {
	   rewrite  ^(.*)$  /index.php/$1  last;
	   break;
	}
}

location /ws {
   proxy_redirect off;
   proxy_pass http://127.0.0.1:34861;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_set_header Host $http_host;
}