server
{
    # reuseport 只能在一个server出现一次
    listen {$PORT};
    listen [::]:{$PORT};
    server_name {$SERVER_NAME};
    index index.php index.html index.htm default.php default.htm default.html;
    root {$ROOT_DIR};
    
    #SSL-START
    #error_page 404/404.html;
    #SSL-END

    #301-START
    
    #PROXY-START
    
    #ERROR-PAGE-START
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END
    
    #PHP-INFO-START
    include {$PHP_DIR}/conf/enable-php-{$PHPVER}.conf;
    #PHP-INFO-END
    
    #REWRITE-START
    include {$OR_REWRITE}/{$SERVER_NAME}.conf;
    #REWRITE-END
    
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    
    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|ttf|woff2)$
    {
        expires      30d;
        access_log /dev/null;
        if ($invalid_referer){
           return 404;
        }
    }
    
    access_log  {$LOGPATH}/{$SERVER_NAME}.log main;
    error_log   {$LOGPATH}/{$SERVER_NAME}.error.log;
}